{
  "name": "emcpu",
  "version": "1.0.0",
  "description": "Pure JavaScript CPU emulator with compatibility for the Web.",
  "main": "server/index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon --watch cpu/*.js --ext js --exec \"npm run build\"",
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "dev-kas",
  "license": "AGPL-3.0-only",
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "nodemon": "^3.1.10",
    "rollup": "^4.45.1"
  }
}
